<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/id_main_layout"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:context=".activity.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/id_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:fitsSystemWindows="true"

            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/id_reflashlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/id_fl"/>
            </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <fragment
        android:name="fragment.MenuFragment"
        android:id="@+id/id_menu_layout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        />


</android.support.v4.widget.DrawerLayout>
