<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/img_kanner"
    android:scaleType="centerCrop"
    />
    <TextView
        android:id="@+id/id_tvt_kannercontent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:text="轮播图片标题"
        android:textSize="20dp"
        android:textColor="@color/colorAccount_white"/>
</FrameLayout>