<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <view.Kanner
        android:id="@+id/id_kanner_layout"
        android:layout_width="match_parent"
        android:layout_height="230dp">

    </view.Kanner>
</LinearLayout>