<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/id_news_ivg"
        android:scaleType="centerCrop"
        android:focusableInTouchMode="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_news_title_tv"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:textColor="@color/colorAccount_white"
        />


</FrameLayout>